#--- Variables de la Base de Datos ---
DB_DATABASE=itemcontrol
DB_USER=braulio
DB_PASSWORD=AQUI_VA_TU_PASSWORD
DB_ROOT_PASSWORD=AQUI_VA_TU_PASSWORD_ROOT

#--- Variables de Configuración de Correo ---
MAIL_HOST=smtp.gmail.com
MAIL_USER=correo_ejemplo@gmail.com
MAIL_PASSWORD=aqui_va_tu_password_de_aplicacion
MAIL_PORT=587